# imdg-chatbot-end-to-end

./: .gitignore  README.md  requirements.txt
app/server/: ARCHITECTURE_DIAGRAM.md  Dockerfile  README.md  build.gradle
app/server/src/main/resources/: application.yaml
app/server/src/main/resources/mongodb/seed/imdg/: compatibility-groups.json  dgl-full.csv  hazard-class-definiton.json  hazard-division-definition.json  segregation-codes.json  segregation-group-codes.json  segregation-rule-codes.json  segregation-rules.json
app/server/src/main/resources/mongodb/seed/vessel-l/: bay_0_l.json  bay_10_l.json  bay_11_l.json  bay_12_l.json  bay_13_l.json  bay_14_l.json  bay_15_l.json  bay_16_l.json  bay_17_l.json  bay_18_l.json  bay_19_l.json  bay_1_l.json  bay_20_l.json  bay_21_l.json  bay_22_l.json  bay_23_l.json  bay_2_l.json  bay_3_l.json  bay_4_l.json  bay_5_l.json  bay_6_l.json  bay_7_l.json  bay_8_l.json  bay_9_l.json  shipInfo_l.json
app/server/src/main/resources/mongodb/seed/vessel-m/: bay_0_m.json  bay_10_m.json  bay_11_m.json  bay_12_m.json  bay_13_m.json  bay_14_m.json  bay_15_m.json  bay_16_m.json  bay_17_m.json  bay_18_m.json  bay_19_m.json  bay_1_m.json  bay_20_m.json  bay_21_m.json  bay_22_m.json  bay_23_m.json  bay_2_m.json  bay_3_m.json  bay_4_m.json  bay_5_m.json  bay_6_m.json  bay_7_m.json  bay_8_m.json  bay_9_m.json  shipInfo_m.json
app/server/src/main/resources/mongodb/seed/vessel-s/: bay_0_s.json  bay_10_s.json  bay_11_s.json  bay_12_s.json  bay_13_s.json  bay_14_s.json  bay_15_s.json  bay_16_s.json  bay_17_s.json  bay_18_s.json  bay_19_s.json  bay_1_s.json  bay_20_s.json  bay_2_s.json  bay_3_s.json  bay_4_s.json  bay_5_s.json  (+5 more)
app/server/src/test/resources/test-data/container/: container.json
app/server/src/test/resources/test-data/stowage-plan/: stowage_plan.json
app/server/src/test/resources/test-data/stowage-plan-slot/: stowage_plan_slot.json
app/server/src/test/resources/test-data/vessel-profile/: vessel_profile.json
app/server/src/test/resources/test-data/vessel-structure-bay/: vessel_structure_bay.json
(+391 files in other folders)
